# SQL_HOST="localhost"
# SQL_PORT="3306"
# SQL_USERNAME="kittie"
# SQL_PASSWORD=""
# SQL_DATABASE_NAME="postgres"
# SQL_SCHEMA_NAME="kittie"

STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
# STRIPE_WEBHOOK_SECRET=""

STYTCH_PROJECT_ID=""
STYTCH_SECRET=""
JWT_SECRET="USE_ANYTHING_HERE"

# These are the default values, you can change them if you need to
# LEDGER_PROTOCOL="http"
# LEDGER_HOST="localhost"
# LEDGER_PORT="3068"
# LEDGER_NAME="kittie"

